{
    "root": {
        "data": {
            "id": "cvlpx2u2w200",
            "created": 1695007236776,
            "text": "1"
        },
        "children": [
            {
                "data": {
                    "id": "cvlpxcu5pfk0",
                    "created": 1695007258549,
                    "text": "2",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cvlpxi9pm140",
                            "created": 1695007270373,
                            "text": "4",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cvlpxrzwjhc0",
                                    "created": 1695007291548,
                                    "text": "8",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cvlpxuo9ez40",
                                    "created": 1695007297374,
                                    "text": "9",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cvlpxk066880",
                            "created": 1695007274150,
                            "text": "5",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cvlpyn46c940",
                                    "created": 1695007359286,
                                    "text": "10"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cvlpynznu2g0",
                                    "created": 1695007361190,
                                    "text": "11"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cvlpxdz1k480",
                    "created": 1695007261021,
                    "text": "3",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cvlpxnvc8xc0",
                            "created": 1695007282565,
                            "text": "6",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cvlpypxe37c0",
                                    "created": 1695007365407,
                                    "text": "12"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cvlpyub385s0",
                                    "created": 1695007374942,
                                    "text": "13"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cvlpxou4uio0",
                            "created": 1695007284669,
                            "text": "7",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cvlpywhjfcw0",
                                    "created": 1695007379686,
                                    "text": "14"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cvlpyxfkcfs0",
                                    "created": 1695007381743,
                                    "text": "15"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "structure",
    "theme": "tianpan-compact",
    "version": "1.4.43"
}